* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f3e2d4; /* White background */
    color: #333; /* Dark text color */
  }
  
  .header {
    padding: 36px;
    font-size: 30px;
    text-align: center;
    background: #ef4287; /* Pink background */
    color: #fff; /* White text color */
    margin-top: -80px;
    margin-left: -30px;
    margin-right: -30px;
    height: 150px;
    font-family: cursive;
    
  }
  
  .leftcolumn {
    float: left;
    width: 75%;
    padding-right: 20px;
    display: grid;
  }
  
  
  .card {
    background-color: #cd9542c6;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
  }
  
  .card img {
    width: 50%;
    height: 40%;
    
    border-radius: 5px; /* Rounded corners for images */
    align-items: center;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  